import React, { Component } from 'react';
import '../../assets/styles/usecontract.less';

export default class Usecontract extends Component {
  //   render() {
  //     return (
  //       <div className="contract">
  //         {/*<h5>周转王软件用户使用许可协议</h5>*/}
  //         {/*<p>注册协议须知：</p>*/}
  //         {/*<p>周转王软件用户使用许可协议（以下简称“协议”）是用户（下称“您”或“用户”）和厦门微闻网络借贷信息中介服务有限公司（以下简称“厦门微闻”）之间关于用户使用“周转王”（以下简称“本软件”）相关服务所订立的协议。本协议描述您与厦门微闻之间关于本软件服务相关方面的权利义务。</p>*/}
  //         {/*<p className="mgt20">厦门微闻提醒您：认真阅读本协议并注意加粗部分条件的约定以及本协议中对您的权利和限制说明，如您接受本条款对厦门微闻和您的法律约束力，请继续后续操作，并视为您已充分阅读理解并接受本协议的内容，否则您无权注册、登陆或使用本协议所涉及的相关服务。</p>*/}
  //         {/*<p>第一条 注册成为用户的条件</p>*/}
  //         {/*<p>1.1 同时满足以下资格与条件的自然人，方可注册成为本软件的用户：</p>*/}
  //         {/*<p>（1）为中华人民共和国（以下简称“中国”，为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区）公民；</p>*/}
  //         {/*<p>（2）年龄在18周岁以上；</p>*/}
  //         {/*<p>（3）以及具有完全民事行为能力；</p>*/}
  //         {/*<p className="mgt20">1.2若您不符合上述资格与条件，请立即终止注册并停止使用本软件。若违反前述规定注册使用本软件及相关服务，厦门微闻有权中止或终止您已获得的注册用户资格、追究用户或用户监护人的相关法律责任，且由此而引发损失和后果应由用户或用户监护人自行承担。</p>*/}
  //         {/*<p>第二条 服务内容</p>*/}
  //         {/*<p>2.1周转王索提供服务包括但不限于：用户注册、审核用户信息、信用咨询、借款咨询、交易促成、风险管理、合同管理、还款管理服务等，具体详情以周转王当时提供的服务内容为准。</p>*/}
  //         {/*<p>2.2您理解并接受：周转王仅为借款信息平台。周转王提供的服务仅限于提供金融信息服务，即厦门微闻为借贷双方提供信息服务，而不直接向用户发放贷款或提供融资，用户从周转王上申请的借款，均由第三方提供（包括但不限于金融机构/互联网金融平台/自然人等），资金的存放和转移均通过与周转王合作的银行或第三方支付机构完成，周转王不参与资金的划转和结算。</p>*/}
  //         {/*<p>2.3您理解并接受：周转王仅提供金融信息服务，与服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网二支付的电话费及上网费、为使用移动网而支付的手机费）均应由您承担全部责任。</p>*/}
  //         {/*<p>2.4您一旦注册成为周转王用户，您将得到周转王账户（包括账号和密码），您需要对自己在周转王账户中的所有活动和事件负全责。如果由于您的过失导致您的账号和密码脱离您的控制，则由此导致的您或任何第三方遭受的损害，均应由您承担全部责任。</p>*/}
  //         {/*<p>2.5基于运营、业务或交易安全的需要，厦门微闻可以暂时停止提供。限制或改变本软件的部分或全部功能、或提供新的功能。在本软件的任何功能变更时，如您继续使用本软件，视为您仍同意本协议并认可本软件的变更后服务。</p>*/}
  //         {/*<p className="mgt20">2.6您确认并同意：如您授权厦门微闻为签署借款协议或贷款合同的，如出借人/债权人变更，出借人/债权人及厦门微闻均无需另行单独通知您。</p>*/}
  //         {/*<p>第三条 用户使用规则</p>*/}
  //         {/*<p>3.1您理解并同意只要您注册本软件使用本软件的相关服务，您将遵守本协议下约定的权利义务。您对所有您的周转王账户名下发生的一切行为负责，并遵守以下规则。如您违反本协议项下的任何规定，厦门微闻有权终止或中止对您的部分或全部服务而不承担任何违约责任，同事厦门微闻有权代出借人/债权人要求您提前旅行还款义务，如造成厦门微闻损失（包括但不限于厦门微闻因此被国家机关予以行政处罚，或者被第三方通过诉讼或其他的方式索赔），厦门微闻有权要求您给予相应的赔偿，赔偿范围包括但不限于厦门微闻受有的任何直接和间接损失以及厦门微闻为此支付的诉讼费和律师费。</p>*/}
  //         {/*<p>3.2您承诺您周转王账户的注册、登陆、信息更改等系列行为全部视为您本人的操作，您承担因前述行为产生的任何法律后果，厦门微闻不承担任何责任。</p>*/}
  //         {/*<p>3.3您承诺在申请使用本软件提供的服务时，必须通过本软件提供真实、合法、准确、有效的个人资料和信息（包括但不限于姓名、身份证号、联系方式、常用住址、本人银行账号、工作情况、家庭成员信息、婚姻状态、社交账号、位置信息、教育信息、牌照认证信息及其他个人身份或相关信息，以下简称“用户信息”），如您的用户信息有任何变动，必须及时在本软件更新。因您提供的用户信息不真实、不合法、不准确、无效或未及时更新，由此引发的一切后果由您自行承担，且厦门微闻有权随时终止本协议并要求您承担一切不利责任（包括但不限于承担服务费、利息、滞纳金、违约金、损失赔偿等）。</p>*/}
  //         {/*<p>3.4您同意并授权厦门微闻在业务运营中获取、收集、查验、存储、使用您的全部信息，包括但不限于您注册登记的全部资料、厦门微闻自行或通过第三方机构获取的您的通讯录及相应联系人的通讯地址或第三方获取的您的肖像、工作情况、家庭情况、婚姻情况、社会关系情况、招聘应聘以及您在周转王、京东、淘宝等购物网站的购物记录及在其他平台上的交易记录和使用情况。</p>*/}
  //         {/*<p>3.5你不得使用本软件进行违反中国法律法规或侵犯第三方权益的行为，如您使用本软件提供的服务从事任何违反前述约定的行为，厦门微闻有权不经通知而立即停止对您的部分或全部服务，并通知相关部门进行处理，且由此产生的一切不利责任由您自行承担。如导致厦门微闻或其合作公司遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，您须向厦门微闻或合作公司赔偿相应的损失，且应对您违反本协议条款所产生的一切后果负全部法律责任。厦门微闻有权认定和删除您所发表的任何文章、资料、图片、图表等内容，且不需要对您另行通知。</p>*/}
  //         {/*<p>您不得从事的事宜包括但不限于：</p>*/}
  //         {/*<p>（1）利用本软件及服务传播违反《中华人民共和国宪法》所确定的基本原则的内容；</p>*/}
  //         {/*<p>（2）利用本软件及服务传播危害国家安全，泄漏国家秘密，颠覆国家政权，破坏国家统一的内容；</p>*/}
  //         {/*<p>（3）利用本软件及服务传播损害国家荣誉和利益的内容；</p>*/}
  //         {/*<p>（4）利用本软件及服务传播煽动民族仇恨、民族歧视，破坏民族团结的内容；</p>*/}
  //         {/*<p>（5）利用本软件及服务传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；</p>*/}
  //         {/*<p>（6）利用本软件及服务散步谣言，扰乱社会秩序，破坏社会稳定的内容；</p>*/}
  //         {/*<p>（7）利用本软件及服务散步淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；</p>*/}
  //         {/*<p>（8）利用本软件及服务传播侮辱或者诽谤他人，侵他人合法权益的内容；</p>*/}
  //         {/*<p>（9）利用本软件及服务传播含有法律、行政法规禁止的其他内容；</p>*/}
  //         {/*<p>（10）利用本软件及服务上传任何病毒、木马或者蠕虫等危害网络健康的内容；</p>*/}
  //         {/*<p>（11）制作、发布、传播用于窃取周转王账号及他人专属信息、财产、保密信息的软件；</p>*/}
  //         {/*<p>（12）利用本软件及服务传播、复制、发送、上传和发布任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息；</p>*/}
  //         {/*<p>（13）利用本软件及服务故意制作、传播计算机病毒等破坏性程序，针对本服务、与本软件及服务连接的服务器或网络制造干扰、混乱或违法连接本软件及服务的网络的任何要求、程序、政策或规则；</p>*/}
  //         {/*<p>（14）利用本软件提供的服务进行信用卡套现、洗钱、非法集资、赌博或其他不正当交易的行为；</p>*/}
  //         {/*<p>（15）其他以任何不合法的方式、为任何不合法的目的、或以任何本协议不一致的方式使用本软件和厦门微闻提供的其他服务。</p>*/}
  //         {/*<p>3.6您承诺使用互联网必须遵守中国有关的政策和法律法规，包括但不限于《中华人民共和国刑法》、《中华人民共和国国家安全法》、《中华人民共和国网络安全法》、《中华人民共和国保守国家秘密法》、《中华人民共和国商标法》、《中华人民共和国专利法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》等，保护国家利益，保护国家安全，对于违法使用互联网和本软件而引起的一切责任，由您承担全部责任。</p>*/}
  //         {/*<p>3.7本软件的替换、修改、更新和升级：厦门微闻保留在任何时候为您提供本软件的替换、修改、更新、升级版本的权利，以及为替换、修改、更新或升级本软件向您收取费用的权利、</p>*/}
  //         {/*<p>3.8您理解并同意：厦门微闻有权在如下情形及本协议另有约定的情况下随时终止或中止向您提供的服务而无需通知您，也无需对您或任何第三方承担任何责任：</p>*/}
  //         {/*<p>（1）因不可抗力因素、国家机关或法律法规的要求导致本软件无法正常提供服务；</p>*/}
  //         {/*<p>（2）网络设备故障或出现突发网络中断；</p>*/}
  //         {/*<p>（3）本软件进行必要的维护和升级。</p>*/}
  //         {/*<p>如因前述情形导致您收取的金额少于应收金额，请您及时联系厦门微闻并说明原因，等待本软件工作人员的指示进行补差额的操作；如您收到的金额多余应收金额，请您及时（如无具体时间约定，最多不超过3个工作日）将差额返回本软件指定账户。</p>*/}
  //         {/*<p>3.9厦门微闻敬请您通过厦门微闻的指定网站或按照指定方式下载安装本软件。谨防在非指定网站下载本软件，以免计算机终端感染可能破坏用户数据和获取用户隐私信息的恶意程序。如因您未经厦门微闻指定方式下载本软件给您造成损失的，应由您自行承担。</p>*/}
  //         {/*<p className="mgt20">3.10您了解并且同意使用本软件及服务产生的所有风险由您个人承担，厦门微闻不对本软件及服务的适用性、安全性、无毒性做任何形式的保证。如果您在使用本软件及服务中发现任何违法违规行为，有义务及时向厦门微闻举报。</p>*/}
  //         {/*<p>第四条 双方权利及义务</p>*/}
  //         {/*<p>4.1厦门微闻的权利及义务</p>*/}
  //         {/*<p>（1）“周转王”账号的所有权归厦门微闻所有，用户完成申请注册手续后，获得“周转王”账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。厦门微闻因经营需要，有权回收用户的“周转王”账号。</p>*/}
  //         {/*<p>（2）厦门微闻可依其合理判断，对违反有关法律法规或本协议约定，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，厦门微闻有权停止传输任何前述内容，并有权依其合理判断对存在前述行为的任何人士采取适当的法律行动，包括但不限于，从“周转王”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用“周转王”全部或部分服务，并且依据法律法规保存有关信息向有关部门报告等。</p>*/}
  //         {/*<p>（3）您理解并同意厦门微闻有权向您收取费用，您在周转王上的交易需要缴纳的利息、服务费、短信费、数据服务费等，由您自行承担。厦门微闻可以根据业务发展及合作方或第三方的要求对前述除利息外的其他费用进行调整，但会对您或通过短信、电话、页面展示等方式进行通知，如您不接受相关费用标准及其变更，还请您立即终止使用周转王的服务，如您继续使用周转王提供的服务，则视为您同意并接受包括费用条款在内的变更或其他相关约定。</p>*/}
  //         {/*<p>（4）厦门微闻有权在您逾期履行还款义务或有理由相信您存在逾期还款义务可能的情况下，将您的信息（本协议第一条第6款中授权给厦门微闻的全部信息）提供给厦门微闻委托、授权的第三方机构以提醒您尽快还款，同时周转王或该第三方机构有权对您的信息进行核实或公开展示，并有权对获得的核实结果进行使用或留存。</p>*/}
  //         {/*<p>（5）厦门微闻有权对您的信息进行分析，并与其他客户信息分析结果形成用户数据库，厦门微闻对该用户数据库（或存在类似名称）享有完全的所有权，厦门微闻将该用户数据库提供、展示、授权、转让给第三方无需征得您的同意，也无需向您支付任何费用。</p>*/}
  //         {/*<p>（6）厦门微闻有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现。</p>*/}
  //         {/*<p>4.2您的权利及义务</p>*/}
  //         {/*<p>（1）您有权更改、删除在“周转王”账户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片，请谨慎操作。</p>*/}
  //         {/*<p>（2）您有责任妥善保管注册帐号信息及帐号密码的安全，您应对注册帐号以及密码下的行为承担法律责任。您同意在任何情况下不使用其他成员的帐号或密码。如您怀疑他人使用您的帐号或密码，您可立即通知厦门微闻。</p>*/}
  //         {/*<p>（3）您应遵守本协议的各项条款，正确、适当地使用本服务，如您违反本协议中的任何条款，厦门微闻有权终止为您的“周转王”帐号提供服务。同时，厦门微闻保留在任何时候收回“周转王”帐号、用户名的权利。</p>*/}
  //         {/*<p className="mgt20">（4）用户应妥善保存账号、密码、避免以任何脱离用户控制的形式交由他人使用。如用户发现其账号遭他人非法使用、应立即通知厦门微闻。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，厦门微闻不承担任何责任。</p>*/}
  //         {/*<p>第五条 知识产权</p>*/}
  //         {/*<p className="mgt20">周转王提供的网络服务中包含的任何文本、图片、图形、音频和或视频、源代码、UI设计等资料均受版权、商标和/或其他财产所有权法律的保护，未经相关权利人同意，您不得复制、改编、传播、公布、展示或以任何其他方式侵犯周转王的知识产权。</p>*/}
  //         {/*<p>第六条 隐私保护</p>*/}
  //         {/*<p>6.1 用户信息的提供与收集：</p>*/}
  //         {/*<p>您同意并确认，在下述情形下，厦门微闻可以基于下述阐明之特定目的的收集您的个人信息、行为信息、联系人信息、信用信息以及交易信息等：</p>*/}
  //         {/*<p>（1）在进行本软件的注册时，你应当根据本协议或厦门微闻的要求提供您的真实个人信息（包括但不限于真实姓名、身份证号、联系电话、地址、电子邮箱等），并保证该等个人信息的有效性、安全性和及时更新、以便厦门微闻为您提供服务并与您进行及时、有效的联系。您应承担通过这些联系方式无法与您取得联系而导致的任何损失或增加的任何费用，厦门微闻不承担任何责任。</p>*/}
  //         {/*<p>（2）为更好享受周转王提供的服务，您可以根据周转王的相关提示，补充和完善您在周转王的相关信息，包括但不限于您的个人信息（姓名、身份证号、职业、家庭住址）等、联系人信息、位置信息、教育信息、银行账户信息、支付信息、偿付能力证明以及拍照认证信息等。</p>*/}
  //         {/*<p>（3）厦门微闻可能自公开及私人资料来源（包括但不限于公共网络、有权数据机构、或者您授权的其他数据机构等）收集您的额外信息，以更好地提高在本平台进行交易的便捷性和安全性。厦门微闻仅收集本平台认为就此目的所必须的注册用户信息。</p>*/}
  //         {/*<p>（4）您同意并授权厦门微闻可以按照您使用周转王的行为自动追踪关于您的某些信息。厦门微闻有权利用该等信息进行有关用户的人口统计、兴趣及行为的内部研究，以更好的了解用户以便向您和周转王的其他用户提供更好的服务。</p>*/}
  //         {/*<p>（5）周转王在某些页面中使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案，以协助周转王为您提供度身订造的服务。周转王提供某些只能通过使用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助周转王提供专门针对您的兴趣而提供的资料。</p>*/}
  //         {/*<p>（6）为优化周转王的服务，您在使用周转王的服务时，经相关APP及后续使用的过程中的特殊授权，周转王可以收集您的通讯信息。</p>*/}
  //         {/*<p>6.2用户信息的使用和披露</p>*/}
  //         {/*<p>（1）您同意并确认，对于您依据本协议提供的和周转王为提供相关服务所需而收集的您的信息，周转王有权按照本协议的约定进行使用或者披露。</p>*/}
  //         {/*<p>（2）您同意厦门微闻可以自行或通过合作的第三方机构对您提交或周转王自行收集的信息进行核实，且厦门微闻有权对获得的核实结果根据本协议及有关文件进行查看，使用和留存等操作。</p>*/}
  //         {/*<p>（3）为避免用户通过周转王从事违法犯罪活动以及保护周转王及其他用户的合法权益，您授权厦门微闻可通过人工或自动程序对您的信息进行审核、评价及衡量。</p>*/}
  //         {/*<p>（4）您授权厦门微闻基于履行履行本协议及有关协议的规定、解决争议、调停纠纷、保障用户交易安全、提升用户体验、数据统计与分析、精准营销等目的的使用和向必要之第三方披露您的个人信息（包括但不限于您自行提供的以及周转王手机的信息）。该等必要之第三方包括但不限于：</p>*/}
  //         {/*<p>i：厦门微闻在境内或境外（在法律法规允许的前提下）的关联实体；</p>*/}
  //         {/*<p>ii：厦门微闻的业务合作伙伴，包括但不限于合作金融机构、其他类型的资金提供方、以及具有合作关系的其他互联网金融平台；</p>*/}
  //         {/*<p>iii：厦门微闻的服务提供商，包括但不限于提供身份识别、征信、以及技术服务的服务商；以及其他厦门微闻认为为提供本协议项下的服务而确需披露的第三方。</p>*/}
  //         {/*<p>（5）您知悉并且同意，在法律法规的允许的前提下，厦门微闻可能将您的个人信息和其他相关信息存放在中国境外。</p>*/}
  //         {/*<p>（6）厦门微闻有义务根据法律要求向司法机关和政府部门提供您的个人资料及交易信息。</p>*/}
  //         {/*<p>（7）您同意并确认，在您未能按照本协议及其有关协议或您通过周转王签订的借款协议等其他法律文本的约定履行您应尽的义务时，厦门微闻有权将您的信息编入周转王黑名单，并可将您提供的及周转王自行收集的永华信息、违约事实等通过网络、报刊、电视等方式对任何第三方披露，且厦门微闻有权将该等信息与任何第三方进行数据共享，以便对您的其他申请进行审核等使用。由此造成的损失，厦门微闻不承担法律责任。</p>*/}
  //         {/*<p className="mgt20">（8）厦门微闻采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制且不可抗力因素的影响，厦门微闻不能确认用户全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露给任何第三方。</p>*/}
  //         {/*<p>第七条 免责声明</p>*/}
  //         {/*<p>当用户接受该协议是，用户应明确了解并同意：</p>*/}
  //         {/*<p>1.厦门微闻不担保网络服务一定能满足用户的要求,也不担保网络服务不会中断,对网络服务的及时性、安全性、准确性也都不作担保。</p>*/}
  //         {/*<p>2.厦门微闻不保证为向用户提供便利而设置的外部链接的准确性和完整性,厦门微闻不承担任何责任。</p>*/}
  //         {/*<p>3.对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丟失、计算机系统问题或其它任何不可抗力原因而产生损失,厦门微闻不承担任何责任。</p>*/}
  //         {/*<p>4.如因您的违约行为导致您的亲属、利益相关人(包括但不限于紧急联系人、通讯录联系人)或您的其他社交联系人遭受任何精神损害或财产损失的,您承担由此产生的全部责任,厦门微闻不承担任何责任。</p>*/}
  //         {/*<p className="mgt20">5.您因个人过失(包括但不限于操作失误、遗忘或遗漏密码、在不安全的网络环境下使用周转王造密码破解或出现故障、账户信息被非周转王合作的第三方侵入、自用手机版本更新导致无法正常使用周转王、自行检索非周转王官方客服、未通过周转王官方指定渠道还款方式还款)导致的损失,周转王不承担任何责任。</p>*/}
  //         {/*<p>第八条CA证书签署服务</p>*/}
  //         {/*<p>1、您应确保您是使用本服务的CA数字证书的合法持有人,可合法、有效使用该CA数字证书且未侵犯任何第三方合法权益,否则因此造成周转王、CA数字证书真实持有人损失的,您应负责赔偿并承担全部法律责任,包括但不限于对您的周转王账户中的余额进行止付、终止或中止为您提供周转王服务、从您的前述周转王账户中扣除相应的款项等。</p>*/}
  //         {/*<p>2、您应确保开通本服务所提供的手机号码为本人所有,并授权周转王可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。</p>*/}
  //         {/*<p>3、您同意周转王有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的周转王账户采取相应的措施,上述措施包括但不限于对您的周转王账户中的余额进行止付、终止或中止为您提供周转王服务、冻结涉嫌欺诈的资金等。</p>*/}
  //         {/*<p>4、您应妥善保管银行卡、卡号、密码、发卡行预留的手机号码以及周转王账号、密码、CA数字证书、支付盾、宝令、手机动态口令、周转王账户绑定的手机号码、来自于发卡行和/或周转王向您发送的校验码等与CA数字证书或与周转王账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的,您应及时通知发卡行及/或周转王,以减少可能发生的损失。无论是否已通知发卡行及/或周转王,因您的原因所致损失需由您自行承担。</p>*/}
  //         {/*<p>5、您在使用本服务时,应当认真确认交易信息,包括且不限于服务名称、数量、金额等,并按周转王业务流程发出符合周转王借款协议约定的指令。您认可和同意:您发出的指令不可撤回或撤销,周转王一旦根据您的指令使用您的CA数字证书进行合同签署,您不应以非本人意愿交易或其他任何原因要求周转王撤销合同或承担其他责任。</p>*/}
  //         {/*<p>6、您在对使用本服务过程中发出指令的真实性及有效性承担全部责任;您承诺,周转王依照您的指令进行操作的一切风险由您承担。</p>*/}
  //         {/*<p>7,您认可周转王账户的使用记录数据、交易金额数据等均以周转王系统平台记录的数据为准。</p>*/}
  //         {/*<p>8、您同意周转王有权留存您在周转王客户端填写的相应信息,并授权周转王查询该帐号的相关信息,包括且不限于借记卡余额、信用卡账单、CA数字证书信息、征信信息等内容,以供后续向您持续性地提供相应服务(包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务。</p>*/}
  //         {/*<p>9、出现下列情况之一的,周转王有权立即终止您使用周转王相关服务而无需承担任何责任:</p>*/}
  //         {/*<p>(1)将本服务或借款用于非法目的;</p>*/}
  //         {/*<p>(2)违反本协议的约定;</p>*/}
  //         {/*<p>(3)违反周转王及/或周转王关联公司网使用协议站或客户端的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议,而被上述任一主体终止提供服务的;</p>*/}
  //         {/*<p>(4)周转王认为向您提供本服务存在风险的;</p>*/}
  //         {/*<p>(5)您的CA数字证书无效、有效期届满或注销(如有)。</p>*/}
  //         {/*<p>10.若您未违反周转王借款协议及本协议约定且因不能归责于您的原因,造成CA数字证书通过本服务被使用于未经授权的合同,造成您的资金损失的,您可向周转王申请补偿。您应在知悉资金发生损失后及时通知周转王并按要求提交相关的申请材料和证明文件。具体处理方式由周转王自行选择决定,周转王承诺不会因此损害您的合法权益。</p>*/}
  //         {/*<p>11.若有证据证明您涉嫌欺诈的,或者发生您应当自行承担责任的其他情形,您应在第一时间通知周转王并赔偿周转王相应的损失,否则周转王有权采取包括但不限于从您全部或部分周转王账户(含该账户之关联账户)划扣等方式向您进行追偿,周转王有权将您的前述欺诈情形纳入个人征信体系,并体现在您的个人信用记录中,由此造成的信用损失,周转王不承担任何责任。</p>*/}
  //         {/*<p>12.您同意周转王有权将其在本协议项下的权利转让给与您实际签署借贷合同的出借方和/或出借方的技术提供方</p>*/}
  //         {/*<p>13.承诺与保证:</p>*/}
  //         {/*<p>13.1您保证使用本服务过程中提供的信息真实、准确、完整、有效。周转王按照您设置的相关信息为您提供相应服务,对于因您提供信息不真实或不完整所造成的损失由您自行承担。</p>*/}
  //         {/*<p className="mgt20">13.2您授权周转王在您使用本服务期间或本服务终止后,有权保留您在使用本服务期间所形成的相关信息数据,同时该授权不可撤销。</p>*/}
  //         {/*<p>第九条 法律及争议解决</p>*/}
  //         {/*<p>1.本协议适用中华人民共和国法律。</p>*/}
  //         {/*<p>2.因本协议引起的或与本协议有关的任何争议,各方应友好协商解决;协商不成的,任何一方均可把争议提交至衢州仲裁委员会,并适用其网络仲裁规则(包括适用互联网金融仲裁特别规定条款)进行仲裁,衢州仲裁委员会的裁决为终局裁决,具有法律约束力。</p>*/}
  //         {/*<p>3.周转王送达方式</p>*/}
  //         {/*<p>3.1周转王的通知如以公示方式(包括但不限于在周转王APP、官方贴吧、微信公众号、官网上以弹窗或通告的形式)发出,一经周转王公示即视为已经送达。</p>*/}
  //         {/*<p>3.2具有专属性的通知将由周转王向您注册的手机号/终端设备发送短信、站内信息、APP远程推送信息或电话直联,一经周转王通知视为已经送达,请您密切关注。</p>*/}
  //         {/*<p>4.用户在本软件上注册使用的地址即用户的送达地址。</p>*/}
  //         {/*<p>第十条 其他条款</p>*/}
  //         {/*<p>1.如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力,或违反任何适用的法律,则该条款被视为删除,但本协议的其余条款仍应有效并且有约束力。</p>*/}
  //         {/*<p>2.厦门微闻有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议,而无需另行单独通知用户。用户可随时通过网站浏览最新服务协议条款。当发生有关争议时,以最新的协议文本为准。如果不同意厦门微闻对本协议相关条款所做的修改,用户有权停止使用网络服务。如果用户继续使用网络服务,则视为用户接受厦门微闻对本协议相关条款所做的修改。</p>*/}
  //         {/*<p>3.除非厦门微闻终止本协议或您经厦门微闻同意终止本协议并注销相应注册用户账户外,本协议始终有效。</p>*/}
  //         {/*<p>4.当您不再符合本协议第一条第1款约定或因故身亡、丧失民事行为能力等注册用户身份条件时,本协议依法终止。您的合法授权代表、继承人、监护人、直系亲属在提交相关经公证的证明文件后,可向厦门微闻申请查询您在周转王注册的周转王注册的用户信息及其他交易信息,并办理资产的转移,同时厦门微闻有权选择在任何时间关闭您的账户。</p>*/}
  //         {/*<p>5.厦门微闻在法律允许最大范围对本协议拥有解释权与修改权。</p>*/}
  //         {/*<p>厦门微闻网络借贷信息中介服务有限公司</p>*/}
  //         <h5>用户注册协议</h5>
  //         <p>
  //           周转王APP（以下简称“周转王”）由北京榆钱投资管理有限公司及其关联实体运营，我们依照以下注册协议向您提供本注册协议涉及的相关服务。请您使用周转王服务前仔细阅读本注册协议。
  //           您只有完全同意所有注册协议，才能成为周转王的用户（"用户"）并使用相应服务。您在注册为周转王用户过程中点击"同意周转王用户注册协议"按钮即表示您已仔细阅读并明确同意遵守本注册协议以及经参引而并入其中的所有条款、政策以及指南，并受该等规则的约束（合称"本注册协议"）。我们可能根据法律法规的要求或业务运营的需要，对本注册协议不时进行修改。除非另有规定，否则任何变更或修改将在修订内容于周转王发布之时立即生效，您对周转王的使用、继续使用将表明您接受此等变更或修改。如果您不同意本注册协议（包括我们可能不定时对其或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用周转王提供的所有服务，或您可以主动取消周转王提供的服务。
  //         </p>
  //         <p className="mgt20">
  //           为了便于您了解适用于您使用周转王的条款和条件，我们将在周转王上发布我们对本注册协议的修改，您应不时地审阅本注册协议以及经参引而并入其中的对应规则。
  //         </p>
  //         <p>一、服务内容</p>
  //         <p>
  //           1.1周转王的具体服务内容由我们根据实际情况提供并不时更新，包括但不限于信息、图片、文章、评论、链接等，我们将定期或不定期根据用户的意愿以电子邮件、短信、电话或站内信等方式为用户提供活动信息，并向用户提供相应服务。我们对提供的服务拥有最终解释权。
  //         </p>
  //         <p>
  //           1.2周转王服务仅供个人用户使用。除我们书面同意，您或其他用户均不得将周转王上的任何信息用于商业目的。
  //         </p>
  //         <p className="mgt20">
  //           1.3您使用周转王服务时所需的相关的设备以及网络资源等（如个人电脑、手机及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均由您自行负担。
  //         </p>
  //         <p>二、信息提供和隐私保护</p>
  //         <p>
  //           2.1您在访问、使用周转王或申请使用周转王服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。保护用户隐私是我们的重点原则，我们通过各种技术手段和强化内部管理等办法提供隐私保护服务功能，充分保护您的个人信息安全。
  //         </p>
  //         <p>
  //           2.2周转王不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证我们免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。
  //         </p>
  //         <p>
  //           2.3您已明确授权，为提供服务、履行协议、解决争议、保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的个人信息、您申请服务时的相关信息、您在使用服务时储存在周转王的非公开内容以及您的其他个人资料（以下简称“个人资料”）享有留存、整理加工、使用和披露的权利，具体方式包括但不限于：
  //         </p>
  //         <p>（1）出于为您提供服务的需要在本APP公示您的个人资料；</p>
  //         <p>（2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储；</p>
  //         <p>（3）使用您的个人资料以改进本APP的设计和推广；</p>
  //         <p>（4）使用您提供的联系方式和通讯录确保向您传递有关服务和管理方面的信息；</p>
  //         <p>（5）使用您的芝麻信用授权和手机服务密码授权确保对个人信贷做更完善的评估；</p>
  //         <p>（6）对您的个人资料进行分析整合并向为您提供服务的第三方提供为完成该项服务必要的信息；</p>
  //         <p>
  //           （7）在您违反与我们或我们的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供我们及第三方审核、追索之用。
  //         </p>
  //         <p>（8）其他必要的使用及披露您个人资料的情形。</p>
  //         <p>
  //           您已明确同意本条款不因您终止使用周转王服务而失效。如因我们行使本条款项下权利使您遭受损失，我们对该等损失免责。
  //         </p>
  //         <p>
  //           2.4我们保证采用行业惯例以保护您的资料，但您理解，鉴于技术限制，我们无法确保用户的个人信息完全不被泄露。
  //         </p>
  //         <p>
  //           2.5
  //           平台存储您的相关个人信息仅为提供更优质的服务，不会将其挪用到其他商业经营范畴，也不会向第三方恶意出售或提供您的个人资料，但下列情况除外：
  //         </p>
  //         <p>（1）事先获得您的明确授权；</p>
  //         <p>（2）按照相关司法机构或政府主管部门的要求；</p>
  //         <p>（3）以维护我们合法权益之目的；</p>
  //         <p>（4）维护社会公众利益；</p>
  //         <p>（5）为了确保周转王业务和系统的完整与操作。</p>
  //         <p className="mgt20">（6）符合其他合法要求。</p>
  //         <p>三、使用准则</p>
  //         <p>
  //           3.1您在使用周转王服务过程中，必须遵循国家的相关法律法规，不通过周转王发布、复制、上传、散播、分发、存储、创建或以其它方式公开含有以下内容的信息：
  //         </p>
  //         <p>(1)反对宪法所确定的基本原则的；</p>
  //         <p>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
  //         <p>(3)损害国家荣誉和利益的；</p>
  //         <p>(4)煽动民族仇恨、民族歧视，破坏民族团结的；</p>
  //         <p>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
  //         <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
  //         <p>
  //           (7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料；
  //         </p>
  //         <p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
  //         <p>(9)其他违反宪法和法律、行政法规或规章制度的；</p>
  //         <p>(10)可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的内容；</p>
  //         <p>(11)假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容；</p>
  //         <p>(12)未经请求而擅自提供的促销信息、政治活动、广告或意见征集；</p>
  //         <p>
  //           (13)任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号；
  //         </p>
  //         <p>(14)病毒、不可靠数据或其它有害的、破坏性的或危害性的文件；</p>
  //         <p>(15)与内容所在的互动区域的话题不相关的内容；</p>
  //         <p>
  //           (16)依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或周转王的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容；
  //         </p>
  //         <p>(17)包含法律或行政法规禁止内容的其他内容。 </p>
  //         <p>3.2用户不得利用周转王的服务从事下列危害互联网信息网络安全的活动：</p>
  //         <p>(1)未经允许，进入互联网信息网络或者使用互联网信息网络资源； </p>
  //         <p>(2)未经允许，对互联网信息网络功能进行删除、修改或者增加； </p>
  //         <p>
  //           (3)未经允许，对进入互联网信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；
  //         </p>
  //         <p>(4)故意制作、传播计算机或手机病毒等破坏性程序；</p>
  //         <p>(5)其他危害互联网信息网络安全的行为。</p>
  //         <p>
  //           3.3我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑本APP上发布或存储的任何内容的权利，您须自行负责备份和替换在本APP发布或存储的任何内容，成本和费用自理。
  //         </p>
  //         <p>
  //           3.4您须对自己在使用周转王服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。
  //         </p>
  //         <p className="mgt20">
  //           3.5如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。
  //         </p>
  //         <p>四、免责声明</p>
  //         <p>
  //           4.1周转王是一个开放平台，用户将文章或照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。作为网络服务的提供者，我们对用户在任何论坛、个人主页或其它互动区域提供的任何陈述、声明或内容均不承担责任。您明确同意使用周转王服务所存在的风险或产生的一切后果将完全由您自身承担，我们对上述风险或后果不承担任何责任。
  //         </p>
  //         <p>
  //           4.2您违反本注册协议、违反道德或法律的，侵犯他人权利（包括但不限于知识产权）的，我们不承担任何责任。同时，我们对任何第三方通过周转王发送服务或包含在服务中的任何内容不承担责任。
  //         </p>
  //         <p>
  //           4.3对您、其他用户或任何第三方发布、存储或上传的任何内容或由该等内容导致的任何损失或损害，我们不承担责任。
  //         </p>
  //         <p>
  //           4.4对任何第三方通过周转王可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。
  //         </p>
  //         <p>
  //           4.5对黑客行为、计算机或手机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本APP站链接的其它网站或APP所造成您个人资料的泄露，或您因其他非周转王原因造成的损失，我们不承担责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与我们联系。
  //         </p>
  //         <p>4.6因任何非周转王原因造成的网络服务中断或其他缺陷，我们不承担任何责任。</p>
  //         <p>
  //           4.7我们不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。
  //         </p>
  //         <p>
  //           4.8任何情况下，因使用周转王而引起或与使用周转王有关而产生的由我们负担的责任总额，无论是基于合同、保证、侵权、产品责任、严格责任或其它理论，均不得超过您因访问或使用本APP而向我们支付的服务费用。
  //         </p>
  //         <p className="mgt20">
  //           4.9你在使用“周转王”产品贷款过程中遇到的任何非官方通道向您索取银行卡密码、个人信贷记录等操作均是违法诈骗行为，请谨慎处理，防止受骗。
  //         </p>
  //         <p>五、服务变更、中断或终止</p>
  //         <p>
  //           5.1如因升级的需要而需暂停服务、或调整服务内容，我们将尽可能在APP上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。
  //         </p>
  //         <p>
  //           5.2您明确同意，我们保留根据实际情况随时调整周转王提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。同时，我们保留随时变更、中断或终止周转王全部或部分服务的权利。
  //         </p>
  //         <p>
  //           5.3发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任：{' '}
  //         </p>
  //         <p>(1)您提供的个人资料不真实；</p>
  //         <p>(2)您违反本注册协议；</p>
  //         <p>(3)未经我们书面同意，将周转王平台用于商业目的。</p>
  //         <p className="mgt20">
  //           5.4您可随时通知我们终止向您提供服务或直接取消周转王服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。
  //         </p>
  //         <p>六、知识产权及其它权利</p>
  //         <p>
  //           6.1用户可以充分利用周转王平台共享信息。您可以在周转王发布从周转王APP或其他网站或APP复制的图片和信息等内容，但这些内容必须属于公共领域或者您拥有以上述使用方式使用该等内容的权利，且您有权对该等内容作出本条款下之授权、同意、认可或承诺。
  //         </p>
  //         <p>6.2对您在周转王发布或以其它方式传播的内容，您作如下声明和保证：</p>
  //         <p>(1)对于该等内容，您具有所有权或使用权；</p>
  //         <p>(2)该等内容是合法的、真实的、准确的、非误导性的；</p>
  //         <p>
  //           (3)使用和发布此等内容或以其它方式传播此等内容不违反本注册协议，也不侵犯任何人或实体的任何权利或造成对任何人或实体的伤害。
  //         </p>
  //         <p>
  //           6.3未经相关内容权利人的事先书面同意，您不得擅自复制、传播在周转王的该等内容，或将其用于任何商业目的，所有这些资料或资料的任何部分仅可作为个人或非商业用途而保存在某台计算机或其他电子设备内。否则，我们及/或权利人将追究您的法律责任。
  //         </p>
  //         <p>6.4您在周转王发布或传播的自有内容或具有使用权的内容，您特此同意如下：</p>
  //         <p>
  //           (1)授予我们使用、复制、修改、改编、翻译、传播、发表此等内容，从此等内容创建派生作品，以及在全世界范围内通过任何媒介（现在已知的或今后发明的）公开展示和表演此等内容的权利；
  //         </p>
  //         <p>
  //           (2)授予我们及其关联方和再许可人一项权利，可依他们的选择而使用用户有关此等内容而提交的名称；
  //         </p>
  //         <p>
  //           (3)授予我们在第三方侵犯您在我们的权益、或您发布在周转王的内容情况下，依法追究其责任的权利（但这并非我们的义务）；
  //         </p>
  //         <p>
  //           6.5您在周转王公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在周转王发布，我们也不保证向您提供对在周转王发布内容进行编辑、删除或作其它修改的机会。
  //         </p>
  //         <p>
  //           6.6如有权利人发现您在周转王发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，我们有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。
  //         </p>
  //         <p>
  //           6.7若您认为您发布第6.6条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在周转王上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。
  //         </p>
  //         <p className="mgt20">
  //           6.8您特此同意，如果6.7条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向赔偿我们的损失（包括但不限于赔偿各种费用及律师费）。
  //         </p>
  //         <p>七、特别约定</p>
  //         <p>
  //           7.1您使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，我们有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。
  //         </p>
  //         <p>
  //           7.2若您利用周转王服务从事任何违法或侵权行为，由您自行承担全部责任，因此给我们或任何第三方造成任何损失，您应负责全额赔偿，并使我们免受由此产生的任何损害。
  //         </p>
  //         <p>
  //           7.3您同意我们通过重要页面的公告、通告、电子邮件以及常规信件的形式向您传送与周转王服务有关的任何通知和通告。
  //         </p>
  //         <p>
  //           7.4如您有任何有关与周转王服务的个人信息保护相关投诉，请您与我们联系，我们将在接到投诉之日起15日内进行答复。
  //         </p>
  //         <p>7.5 本注册协议之效力、解释、执行均适用中华人民共和国法律。</p>
  //         <p>
  //           7.6如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向北京榆钱投资管理有限公司所在地的人民法院提起诉讼。
  //         </p>
  //         <p className="mgt20">
  //           7.7本注册协议中的标题仅为方便而设，不影响对于条款本身的解释。本注册协议最终解释权归北京榆钱投资管理有限公司所有。
  //         </p>
  //       </div>
  //     );
  //   }

  render() {
    return (
      <div className="contract">
        <h5>周转王软件用户使用许可协议</h5>
        <p>注册协议须知：</p>
        <p className="mgt20">
          周转王软件用户使用许可协议（以下简称“协议”）是用户（下称“您”或“用户”）和武汉三棱体网络科技有限公司（以下简称“武汉三棱体”）之间关于用户使用“周转王”（以下简称“本软件”）相关服务所订立的协议。本协议描述您与武汉三棱体之间关于本软件服务相关方面的权利义务。
          武汉三棱体提醒您：认真阅读本协议并注意加粗部分条件的约定以及本协议中对您的权利和限制说明，如您接受本条款对武汉三棱体和您的法律约束力，请继续后续操作，并视为您已充分阅读理解并接受本协议的内容，否则您无权注册、登陆或使用本协议所涉及的相关服务。
        </p>

        <p>第一条 注册成为用户的条件</p>
        <p>
          1.1 同时满足以下资格与条件的自然人，方可注册成为本软件的用户：
          <p>
            （1）为中华人民共和国（以下简称“中国”，为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区）公民；
          </p>
          <p>（2）年龄在18周岁以上；</p>
          <p>（3）以及具有完全民事行为能力；</p>
        </p>
        <p className="mgt20">
          1.2若您不符合上述资格与条件，请立即终止注册并停止使用本软件。若违反前述规定注册使用本软件及相关服务，武汉三棱体有权中止或终止您已获得的注册用户资格、追究用户或用户监护人的相关法律责任，且由此而引发损失和后果应由用户或用户监护人自行承担。
        </p>
        <p>第二条 服务内容</p>
        <p>
          2.1周转王索提供服务包括但不限于：用户注册、审核用户信息、信用咨询、借款咨询、交易促成、风险管理、合同管理、还款管理服务等，具体详情以周转王当时提供的服务内容为准。
        </p>
        <p>
          2.2您理解并接受：周转王仅为借款信息平台。周转王提供的服务仅限于提供金融信息服务，即武汉三棱体为借贷双方提供信息服务，而不直接向用户发放贷款或提供融资，用户从周转王上申请的借款，均由第三方提供（包括但不限于金融机构/互联网金融平台/自然人等），资金的存放和转移均通过与周转王合作的银行或第三方支付机构完成，周转王不参与资金的划转和结算。
        </p>
        <p>
          2.3您理解并接受：周转王仅提供金融信息服务，与服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网二支付的电话费及上网费、为使用移动网而支付的手机费）均应由您承担全部责任。
        </p>
        <p>
          2.4您一旦注册成为周转王用户，您将得到周转王账户（包括账号和密码），您需要对自己在周转王账户中的所有活动和事件负全责。如果由于您的过失导致您的账号和密码脱离您的控制，则由此导致的您或任何第三方遭受的损害，均应由您承担全部责任。
        </p>
        <p>
          2.5基于运营、业务或交易安全的需要，武汉三棱体可以暂时停止提供。限制或改变本软件的部分或全部功能、或提供新的功能。在本软件的任何功能变更时，如您继续使用本软件，视为您仍同意本协议并认可本软件的变更后服务。
        </p>
        <p className="mgt20">
          2.6您确认并同意：如您授权武汉三棱体为签署借款协议或贷款合同的，如出借人/债权人变更，出借人/债权人及武汉三棱体均无需另行单独通知您。
        </p>
        <p>第三条 用户使用规则</p>
        <p>
          3.1您理解并同意只要您注册本软件使用本软件的相关服务，您将遵守本协议下约定的权利义务。您对所有您的周转王账户名下发生的一切行为负责，并遵守以下规则。如您违反本协议项下的任何规定，武汉三棱体有权终止或中止对您的部分或全部服务而不承担任何违约责任，同事武汉三棱体有权代出借人/债权人要求您提前旅行还款义务，如造成武汉三棱体损失（包括但不限于武汉三棱体因此被国家机关予以行政处罚，或者被第三方通过诉讼或其他的方式索赔），武汉三棱体有权要求您给予相应的赔偿，赔偿范围包括但不限于武汉三棱体受有的任何直接和间接损失以及武汉三棱体为此支付的诉讼费和律师费。
        </p>
        <p>
          3.2您承诺您周转王账户的注册、登陆、信息更改等系列行为全部视为您本人的操作，您承担因前述行为产生的任何法律后果，武汉三棱体不承担任何责任。
        </p>
        <p>
          3.3您承诺在申请使用本软件提供的服务时，必须通过本软件提供真实、合法、准确、有效的个人资料和信息（包括但不限于姓名、身份证号、联系方式、常用住址、本人银行账号、工作情况、家庭成员信息、婚姻状态、社交账号、位置信息、教育信息、牌照认证信息及其他个人身份或相关信息，以下简称“用户信息”），如您的用户信息有任何变动，必须及时在本软件更新。因您提供的用户信息不真实、不合法、不准确、无效或未及时更新，由此引发的一切后果由您自行承担，且武汉三棱体有权随时终止本协议并要求您承担一切不利责任（包括但不限于承担服务费、利息、滞纳金、违约金、损失赔偿等）。
        </p>
        <p>
          3.4您同意并授权武汉三棱体在业务运营中获取、收集、查验、存储、使用您的全部信息，包括但不限于您注册登记的全部资料、武汉三棱体自行或通过第三方机构获取的您的通讯录及相应联系人的通讯地址或第三方获取的您的肖像、工作情况、家庭情况、婚姻情况、社会关系情况、招聘应聘以及您在周转王、京东、淘宝等购物网站的购物记录及在其他平台上的交易记录和使用情况。
        </p>
        <p>
          3.5你不得使用本软件进行违反中国法律法规或侵犯第三方权益的行为，如您使用本软件提供的服务从事任何违反前述约定的行为，武汉三棱体有权不经通知而立即停止对您的部分或全部服务，并通知相关部门进行处理，且由此产生的一切不利责任由您自行承担。如导致武汉三棱体或其合作公司遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，您须向武汉三棱体或合作公司赔偿相应的损失，且应对您违反本协议条款所产生的一切后果负全部法律责任。武汉三棱体有权认定和删除您所发表的任何文章、资料、图片、图表等内容，且不需要对您另行通知。
        </p>
        <p>您不得从事的事宜包括但不限于：</p>
        <p>（1）利用本软件及服务传播违反《中华人民共和国宪法》所确定的基本原则的内容；</p>
        <p>
          （2）利用本软件及服务传播危害国家安全，泄漏国家秘密，颠覆国家政权，破坏国家统一的内容；
        </p>
        <p>（3）利用本软件及服务传播损害国家荣誉和利益的内容；</p>
        <p>（4）利用本软件及服务传播煽动民族仇恨、民族歧视，破坏民族团结的内容；</p>
        <p>（5）利用本软件及服务传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；</p>
        <p>（6）利用本软件及服务散步谣言，扰乱社会秩序，破坏社会稳定的内容；</p>
        <p>（7）利用本软件及服务散步淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；</p>
        <p>（8）利用本软件及服务传播侮辱或者诽谤他人，侵他人合法权益的内容；</p>
        <p>（9）利用本软件及服务传播含有法律、行政法规禁止的其他内容；</p>
        <p>（10）利用本软件及服务上传任何病毒、木马或者蠕虫等危害网络健康的内容；</p>
        <p>（11）制作、发布、传播用于窃取周转王账号及他人专属信息、财产、保密信息的软件；</p>
        <p>
          （12）利用本软件及服务传播、复制、发送、上传和发布任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息；
        </p>
        <p>
          （13）利用本软件及服务故意制作、传播计算机病毒等破坏性程序，针对本服务、与本软件及服务连接的服务器或网络制造干扰、混乱或违法连接本软件及服务的网络的任何要求、程序、政策或规则；
        </p>
        <p>
          （14）利用本软件提供的服务进行信用卡套现、洗钱、非法集资、赌博或其他不正当交易的行为；
        </p>
        <p>
          （15）其他以任何不合法的方式、为任何不合法的目的、或以任何本协议不一致的方式使用本软件和武汉三棱体提供的其他服务。
        </p>
        <p>
          3.6您承诺使用互联网必须遵守中国有关的政策和法律法规，包括但不限于《中华人民共和国刑法》、《中华人民共和国国家安全法》、《中华人民共和国网络安全法》、《中华人民共和国保守国家秘密法》、《中华人民共和国商标法》、《中华人民共和国专利法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》等，保护国家利益，保护国家安全，对于违法使用互联网和本软件而引起的一切责任，由您承担全部责任。
        </p>
        <p>
          3.7本软件的替换、修改、更新和升级：武汉三棱体保留在任何时候为您提供本软件的替换、修改、更新、升级版本的权利，以及为替换、修改、更新或升级本软件向您收取费用的权利；
        </p>
        <p>
          3.8您理解并同意：武汉三棱体有权在如下情形及本协议另有约定的情况下随时终止或中止向您提供的服务而无需通知您，也无需对您或任何第三方承担任何责任：
        </p>
        <p>（1）因不可抗力因素、国家机关或法律法规的要求导致本软件无法正常提供服务；</p>
        <p>（2）网络设备故障或出现突发网络中断； </p>
        <p>（3）本软件进行必要的维护和升级。</p>
        <p>
          如因前述情形导致您收取的金额少于应收金额，请您及时联系武汉三棱体并说明原因，等待本软件工作人员的指示进行补差额的操作；如您收到的金额多余应收金额，请您及时（如无具体时间约定，最多不超过3个工作日）将差额返回本软件指定账户。
        </p>
        <p>
          3.9武汉三棱体敬请您通过武汉三棱体的指定网站或按照指定方式下载安装本软件。谨防在非指定网站下载本软件，以免计算机终端感染可能破坏用户数据和获取用户隐私信息的恶意程序。如因您未经武汉三棱体指定方式下载本软件给您造成损失的，应由您自行承担。
        </p>
        <p className="mgt20">
          3.10您了解并且同意使用本软件及服务产生的所有风险由您个人承担，武汉三棱体不对本软件及服务的适用性、安全性、无毒性做任何形式的保证。如果您在使用本软件及服务中发现任何违法违规行为，有义务及时向武汉三棱体举报。
        </p>

        <p>第四条 双方权利及义务</p>
        <p>4.1武汉三棱体的权利及义务</p>
        <p>
          （1）“周转王”账号的所有权归武汉三棱体所有，用户完成申请注册手续后，获得“周转王”账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。武汉三棱体因经营需要，有权回收用户的“周转王”账号。
        </p>
        <p>
          （2）武汉三棱体可依其合理判断，对违反有关法律法规或本协议约定，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，武汉三棱体有权停止传输任何前述内容，并有权依其合理判断对存在前述行为的任何人士采取适当的法律行动，包括但不限于，从“周转王”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用“周转王”全部或部分服务，并且依据法律法规保存有关信息向有关部门报告等。
        </p>
        <p>
          （3）您理解并同意武汉三棱体有权向您收取费用，您在周转王上的交易需要缴纳的利息、服务费、短信费、数据服务费等，由您自行承担。武汉三棱体可以根据业务发展及合作方或第三方的要求对前述除利息外的其他费用进行调整，但会对您或通过短信、电话、页面展示等方式进行通知，如您不接受相关费用标准及其变更，还请您立即终止使用周转王的服务，如您继续使用周转王提供的服务，则视为您同意并接受包括费用条款在内的变更或其他相关约定。
        </p>
        <p>
          （4）武汉三棱体有权在您逾期履行还款义务或有理由相信您存在逾期还款义务可能的情况下，将您的信息（本协议第一条第6款中授权给武汉三棱体的全部信息）提供给武汉三棱体委托、授权的第三方机构以提醒您尽快还款，同时周转王或该第三方机构有权对您的信息进行核实或公开展示，并有权对获得的核实结果进行使用或留存。
        </p>
        <p>
          （5）武汉三棱体有权对您的信息进行分析，并与其他客户信息分析结果形成用户数据库，武汉三棱体对该用户数据库（或存在类似名称）享有完全的所有权，武汉三棱体将该用户数据库提供、展示、授权、转让给第三方无需征得您的同意，也无需向您支付任何费用。
        </p>
        <p>
          （6）武汉三棱体有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现。
        </p>
        <p>4.2您的权利及义务</p>
        <p>
          （1）您有权更改、删除在“周转王”账户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片，请谨慎操作。
        </p>
        <p>
          （2）您有责任妥善保管注册帐号信息及帐号密码的安全，您应对注册帐号以及密码下的行为承担法律责任。您同意在任何情况下不使用其他成员的帐号或密码。如您怀疑他人使用您的帐号或密码，您可立即通知武汉三棱体。
        </p>
        <p>
          （3）您应遵守本协议的各项条款，正确、适当地使用本服务，如您违反本协议中的任何条款，武汉三棱体有权终止为您的“周转王”帐号提供服务。同时，武汉三棱体保留在任何时候收回“周转王”帐号、用户名的权利。
        </p>
        <p className="mgt20">
          （4）用户应妥善保存账号、密码、避免以任何脱离用户控制的形式交由他人使用。如用户发现其账号遭他人非法使用、应立即通知武汉三棱体。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，武汉三棱体不承担任何责任。
        </p>
        <p>第五条 知识产权</p>
        <p className="mgt20">
          周转王提供的网络服务中包含的任何文本、图片、图形、音频和或视频、源代码、UI设计等资料均受版权、商标和/或其他财产所有权法律的保护，未经相关权利人同意，您不得复制、改编、传播、公布、展示或以任何其他方式侵犯周转王的知识产权。
        </p>
        <p>第六条 隐私保护</p>
        <p>6.1 用户信息的提供与收集</p>
        <p>
          您同意并确认，在下述情形下，武汉三棱体可以基于下述阐明之特定目的的收集您的个人信息、行为信息、联系人信息、信用信息以及交易信息等：
        </p>
        <p>
          （1）在进行本软件的注册时，你应当根据本协议或武汉三棱体的要求提供您的真实个人信息（包括但不限于真实姓名、身份证号、联系电话、地址、电子邮箱等），并保证该等个人信息的有效性、安全性和及时更新、以便武汉三棱体为您提供服务并与您进行及时、有效的联系。您应承担通过这些联系方式无法与您取得联系而导致的任何损失或增加的任何费用，武汉三棱体不承担任何责任。
        </p>
        <p>
          （2）为更好享受周转王提供的服务，您可以根据周转王的相关提示，补充和完善您在周转王的相关信息，包括但不限于您的个人信息（姓名、身份证号、职业、家庭住址）等、联系人信息、位置信息、教育信息、银行账户信息、支付信息、偿付能力证明以及拍照认证信息等。
        </p>
        <p>
          （3）武汉三棱体可能自公开及私人资料来源（包括但不限于公共网络、有权数据机构、或者您授权的其他数据机构等）收集您的额外信息，以更好地提高在本平台进行交易的便捷性和安全性。武汉三棱体仅收集本平台认为就此目的所必须的注册用户信息。
        </p>
        <p>
          （4）您同意并授权武汉三棱体可以按照您使用周转王的行为自动追踪关于您的某些信息。武汉三棱体有权利用该等信息进行有关用户的人口统计、兴趣及行为的内部研究，以更好的了解用户以便向您和周转王的其他用户提供更好的服务。
        </p>
        <p>
          （5）周转王在某些页面中使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案，以协助周转王为您提供度身订造的服务。周转王提供某些只能通过使用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助周转王提供专门针对您的兴趣而提供的资料。
        </p>
        <p>
          （6）为优化周转王的服务，您在使用周转王的服务时，经相关APP及后续使用的过程中的特殊授权，周转王可以收集您的通讯信息。
        </p>
        <p>6.2用户信息的使用和披露</p>
        <p>
          （1）您同意并确认，对于您依据本协议提供的和周转王为提供相关服务所需而收集的您的信息，周转王有权按照本协议的约定进行使用或者披露。
        </p>
        <p>
          （2）您同意武汉三棱体可以自行或通过合作的第三方机构对您提交或周转王自行收集的信息进行核实，且武汉三棱体有权对获得的核实结果根据本协议及有关文件进行查看，使用和留存等操作。
        </p>
        <p>
          （3）为避免用户通过周转王从事违法犯罪活动以及保护周转王及其他用户的合法权益，您授权武汉三棱体可通过人工或自动程序对您的信息进行审核、评价及衡量。
        </p>
        <p>
          （4）您授权武汉三棱体基于履行履行本协议及有关协议的规定、解决争议、调停纠纷、保障用户交易安全、提升用户体验、数据统计与分析、精准营销等目的的使用和向必要之第三方披露您的个人信息（包括但不限于您自行提供的以及周转王手机的信息）。该等必要之第三方包括但不限于：
        </p>
        <p>i：武汉三棱体在境内或境外（在法律法规允许的前提下）的关联实体；</p>
        <p>
          ii：武汉三棱体的业务合作伙伴，包括但不限于合作金融机构、其他类型的资金提供方、以及具有合作关系的其他互联网金融平台；
        </p>
        <p>
          iii：武汉三棱体的服务提供商，包括但不限于提供身份识别、征信、以及技术服务的服务商；以及其他武汉三棱体认为为提供本协议项下的服务而确需披露的第三方。
        </p>
        <p>
          （5）您知悉并且同意，在法律法规的允许的前提下，武汉三棱体可能将您的个人信息和其他相关信息存放在中国境外。
        </p>
        <p>（6）武汉三棱体有义务根据法律要求向司法机关和政府部门提供您的个人资料及交易信息。</p>
        <p>
          （7）您同意并确认，在您未能按照本协议及其有关协议或您通过周转王签订的借款协议等其他法律文本的约定履行您应尽的义务时，武汉三棱体有权将您的信息编入周转王黑名单，并可将您提供的及周转王自行收集的永华信息、违约事实等通过网络、报刊、电视等方式对任何第三方披露，且武汉三棱体有权将该等信息与任何第三方进行数据共享，以便对您的其他申请进行审核等使用。由此造成的损失，武汉三棱体不承担法律责任。
        </p>
        <p className="mgt20">
          （8）武汉三棱体采用行业标准惯例以保护用户的个人信息和资料，鉴于技术限制且不可抗力因素的影响，武汉三棱体不能确认用户全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露给任何第三方。
        </p>
        <p>第七条 免责声明</p>
        <p>当用户接受该协议是，用户应明确了解并同意：</p>
        <p>
          7.1武汉三棱体不担保网络服务一定能满足用户的要求,也不担保网络服务不会中断,对网络服务的及时性、安全性、准确性也都不作担保。
        </p>
        <p>
          7.2武汉三棱体不保证为向用户提供便利而设置的外部链接的准确性和完整性,武汉三棱体不承担任何责任。
        </p>
        <p>
          7.3对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丟失、计算机系统问题或其它任何不可抗力原因而产生损失,武汉三棱体不承担任何责任。
        </p>
        <p>
          7.4如因您的违约行为导致您的亲属、利益相关人(包括但不限于紧急联系人、通讯录联系人)或您的其他社交联系人遭受任何精神损害或财产损失的,您承担由此产生的全部责任,武汉三棱体不承担任何责任。
        </p>
        <p className="mgt20">
          7.5您因个人过失(包括但不限于操作失误、遗忘或遗漏密码、在不安全的网络环境下使用周转王造密码破解或出现故障、账户信息被非周转王合作的第三方侵入、自用手机版本更新导致无法正常使用周转王、自行检索非周转王官方客服、未通过周转王官方指定渠道还款方式还款)导致的损失,周转王不承担任何责任。
        </p>
        <p>第八条CA证书签署服务</p>
        <p>
          1、您应确保您是使用本服务的CA数字证书的合法持有人,可合法、有效使用该CA数字证书且未侵犯任何第三方合法权益,否则因此造成周转王、CA数字证书真实持有人损失的,您应负责赔偿并承担全部法律责任,包括但不限于对您的周转王账户中的余额进行止付、终止或中止为您提供周转王服务、从您的前述周转王账户中扣除相应的款项等。
        </p>
        <p>
          2、您应确保开通本服务所提供的手机号码为本人所有,并授权周转王可以通过第三方渠道对您所提供手机号码的真实性、有效性进行核实。
        </p>
        <p>
          3、您同意周转王有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的周转王账户采取相应的措施,上述措施包括但不限于对您的周转王账户中的余额进行止付、终止或中止为您提供周转王服务、冻结涉嫌欺诈的资金等。
        </p>
        <p>
          4、您应妥善保管银行卡、卡号、密码、发卡行预留的手机号码以及周转王账号、密码、CA数字证书、支付盾、宝令、手机动态口令、周转王账户绑定的手机号码、来自于发卡行和/或周转王向您发送的校验码等与CA数字证书或与周转王账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的,您应及时通知发卡行及/或周转王,以减少可能发生的损失。无论是否已通知发卡行及/或周转王,因您的原因所致损失需由您自行承担。
        </p>
        <p>
          5、您在使用本服务时,应当认真确认交易信息,包括且不限于服务名称、数量、金额等,并按周转王业务流程发出符合周转王借款协议约定的指令。您认可和同意:您发出的指令不可撤回或撤销,周转王一旦根据您的指令使用您的CA数字证书进行合同签署,您不应以非本人意愿交易或其他任何原因要求周转王撤销合同或承担其他责任。
        </p>
        <p>
          6、您在对使用本服务过程中发出指令的真实性及有效性承担全部责任;您承诺,周转王依照您的指令进行操作的一切风险由您承担。
        </p>
        <p>7、您认可周转王账户的使用记录数据、交易金额数据等均以周转王系统平台记录的数据为准。</p>
        <p>
          8、您同意周转王有权留存您在周转王客户端填写的相应信息,并授权周转王查询该帐号的相关信息,包括且不限于借记卡余额、信用卡账单、CA数字证书信息、征信信息等内容,以供后续向您持续性地提供相应服务(包括但不限于将本信息用于向您推广、提供其他更加优质的产品或服务)
        </p>
        <p>
          9、出现下列情况之一的,周转王有权立即终止您使用周转王相关服务而无需承担任何责任:(1)将本服务或借款用于非法目的;(2)违反本协议的约定;(3)违反周转王及/或周转王关联公司网使用协议站或客户端的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议,而被上述任一主体终止提供服务的;(4)周转王认为向您提供本服务存在风险的;(5)您的CA数字证书无效、有效期届满或注销(如有)。
        </p>
        <p>
          10、若您未违反周转王借款协议及本协议约定且因不能归责于您的原因,造成CA数字证书通过本服务被使用于未经授权的合同,造成您的资金损失的,您可向周转王申请补偿。您应在知悉资金发生损失后及时通知周转王并按要求提交相关的申请材料和证明文件。具体处理方式由周转王自行选择决定,周转王承诺不会因此损害您的合法权益。
        </p>
        <p>
          11、若有证据证明您涉嫌欺诈的,或者发生您应当自行承担责任的其他情形,您应在第一时间通知周转王并赔偿周转王相应的损失,否则周转王有权采取包括但不限于从您全部或部分周转王账户(含该账户之关联账户)划扣等方式向您进行追偿,周转王有权将您的前述欺诈情形纳入个人征信体系,并体现在您的个人信用记录中,由此造成的信用损失,周转王不承担任何责任。
        </p>
        <p>
          12、您同意周转王有权将其在本协议项下的权利转让给与您实际签署借贷合同的出借方和/或出借方的技术提供方
        </p>
        <p>13、承诺与保证</p>
        <p className="mgt20">
          13.1您保证使用本服务过程中提供的信息真实、准确、完整、有效。周转王按照您设置的相关信息为您提供相应服务,对于因您提供信息不真实或不完整所造成的损失由您自行承担。13.2您授权周转王在您使用本服务期间或本服务终止后,有权保留您在使用本服务期间所形成的相关信息数据,同时该授权不可撤销。
        </p>
        <p>第九条 法律及争议解决</p>
        <p>1、本协议适用中华人民共和国法律。</p>
        <p>
          2、因本协议引起的或与本协议有关的任何争议,各方应友好协商解决;协商不成的,任何一方均可把争议提交至衢州仲裁委员会,并适用其网络仲裁规则(包括适用互联网金融仲裁特别规定条款)进行仲裁,衢州仲裁委员会的裁决为终局裁决,具有法律约束力。
        </p>
        <p>3、周转王送达方式</p>
        <p>
          3.1周转王的通知如以公示方式(包括但不限于在周转王APP、官方贴吧、微信公众号、官网上以弹窗或通告的形式)发出,一经周转王公示即视为已经送达。
        </p>
        <p>
          3.2具有专属性的通知将由周转王向您注册的手机号/终端设备发送短信、站内信息、APP远程推送信息或电话直联,一经周转王通知视为已经送达,请您密切关注。
        </p>
        <p className="mgt20">4、用户在本软件上注册使用的地址即用户的送达地址。</p>
        <p>第十条 其他条款</p>
        <p>
          1、如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力,或违反任何适用的法律,则该条款被视为删除,但本协议的其余条款仍应有效并且有约束力。
        </p>
        <p>
          2、武汉三棱体有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议,而无需另行单独通知用户。用户可随时通过网站浏览最新服务协议条款。当发生有关争议时,以最新的协议文本为准。如果不同意武汉三棱体对本协议相关条款所做的修改,用户有权停止使用网络服务。如果用户继续使用网络服务,则视为用户接受武汉三棱体对本协议相关条款所做的修改。
        </p>
        <p>
          3、除非武汉三棱体终止本协议或您经武汉三棱体同意终止本协议并注销相应注册用户账户外,本协议始终有效。
        </p>
        <p>
          4、当您不再符合本协议第一条第1款约定或因故身亡、丧失民事行为能力等注册用户身份条件时,本协议依法终止。您的合法授权代表、继承人、监护人、直系亲属在提交相关经公证的证明文件后,可向武汉三棱体申请查询您在周转王注册的周转王注册的用户信息及其他交易信息,并办理资产的转移,同时武汉三棱体有权选择在任何时间关闭您的账户。
        </p>
        <p className="mgt20">5、武汉三棱体在法律允许最大范围对本协议拥有解释权与修改权。</p>
        <p>武汉三棱体网络借贷信息中介服务有限公司</p>
      </div>
    );
  }
}
